Repository: berkhosgoren/iLearning-Project
Catalog: backend/iLearning.Web/Resources/SharedResource.*.resx
Languages: ru

# InventoryFields.Label.Number3
source: Number 3
ru: Число 3

# InventoryFields.Label.String1
source: String 1
ru: Строка 1

# InventoryFields.Label.String2
source: String 2
ru: Строка 2

# InventoryFields.Label.String3
source: String 3
ru: Строка 3

# InventoryFields.Label.Text1
source: Text 1
ru: Текст 1

# InventoryFields.Label.Text2
source: Text 2
ru: Текст 2

# InventoryFields.Label.Text3
source: Text 3
ru: Текст 3

# InventoryFields.Messages.FieldsUpdated
source: Fields updated.
ru: Поля обновлены.

# InventoryStats.InventoryStats
source: Inventory Stats
ru: Статистика инвентаря

# InventoryStats.LastItemCreated
source: Last Item Created
ru: Последний созданный элемент

# InventoryStats.LastItemUpdated
source: Last Item Updated
ru: Последнее обновление элемента

# InventoryStats.NoItems
source: No items yet.
ru: Пока нет элементов.

# InventoryStats.PageTitleFormat
source: Stats - {0}
ru: Статистика - {0}

# InventoryStats.RecentActivity
source: Recent Activity
ru: Последняя активность

# InventoryStats.TopItemsByComments
source: Top Items by Comments
ru: Топ элементов по комментариям

# InventoryStats.TopItemsByLikes
source: Top Items by Likes
ru: Топ элементов по лайкам

# InvTabs.Access
source: Access
ru: Доступ

# InvTabs.AutoSaveLater
source: Auto-save: (for later)
ru: Автосохранение: (позже)

# InvTabs.CustomId
source: Custom ID
ru: Пользовательский ID

# InvTabs.Discussion
source: Discussion
ru: Обсуждение

# InvTabs.Fields
source: Fields
ru: Поля

# InvTabs.Items
source: Items
ru: Элементы

# InvTabs.Settings
source: Settings
ru: Настройки

# InvTabs.Stats
source: Stats
ru: Статистика

# InvTabs.UnknownTab
source: Unknown tab.
ru: Неизвестная вкладка.

# Items.Create.BackToItems
source: Back to Items
ru: Назад к элементам

# Items.Create.Heading
source: Create Item
ru: Создать элемент

# Items.Create.PageTitle
source: Create Item
ru: Создать элемент

# Items.Details.CommentHelp
source: Max 1000 characters.
ru: Максимум 1000 символов.

# Items.Details.CommentPlaceholder
source: Write a comment...
ru: Написать комментарий...

# Items.Details.Comments
source: Comments
ru: Комментарии

# Items.Details.CommentsSection
source: Comments
ru: Комментарии

# Items.Details.EditItem
source: Edit Item
ru: Редактировать элемент

# Items.Details.Fields
source: Fields
ru: Поля

# Items.Details.Inventory
source: Inventory
ru: Инвентарь

# Items.Details.Like
source: Like
ru: Лайк

# Items.Details.Likes
source: Likes
ru: Лайки

# Items.Details.LoginToComment
source: Login to post comments
ru: Войдите, чтобы оставлять комментарии

# Items.Details.LoginToLike
source: Login to like
ru: Войдите, чтобы поставить лайк

# Items.Details.NoComments
source: No comments yet.
ru: Комментариев пока нет.

# Items.Details.PostComment
source: Post Comment
ru: Отправить комментарий

# Items.Details.Unlike
source: Unlike
ru: Убрать лайк

# Items.Edit.Heading
source: Edit Item
ru: Редактировать элемент

# Items.Edit.PageTitle
source: Edit Item
ru: Редактировать элемент

# Items.Errors.Concurrency
source: This item was updated by someone else, reload and try again.
ru: Эта запись была изменена кем-то ещё. Обновите страницу и попробуйте снова.

# Items.Errors.CustomIdExists
source: Custom ID already exists in this inventory.
ru: Пользовательский ID уже существует в этом инвентаре.

# Items.Errors.CustomIdFormat
source: Custom ID must match the inventory custom ID format.
ru: Пользовательский ID должен соответствовать формату пользовательского ID инвентаря.

# Items.Messages.BulkDeleted
source: Deleted {0} item(s).
ru: Удалено: {0} элементов

# Items.Messages.CommentAdded
source: Comment added.
ru: Комментарий добавлен.

# Items.Messages.CommentDeleted
source: Comment deleted.
ru: Комментарий удалён.

# Items.Messages.CommentEmpty
source: Comment cannot be empty.
ru: Комментарий не может быть пустым.

# Items.Messages.Created
source: Item created.
ru: Элемент создан

# Items.Messages.Liked
source: Liked.
ru: Лайк поставлен

# Items.Messages.LikeRemoved
source: Like Removed.
ru: Лайк удалён.

# Items.Messages.Updated
source: Item updated.
ru: Элемент обновлён.

# Items.Upsert.CustomIdHelp
source: Unique inside this inventory.
ru: Уникально в рамках этого инвентаря.

# Items.Upsert.FieldsInventoryHelp
source: Fields here follow the inventory “Fields” settings.
ru: Поля ниже зависят от настроек вкладки «Поля» в инвентаре.

# Items.Upsert.UseSuggested
source: Use Suggested
ru: Использовать предложенное

# Nav.AdminPanel
source: Admin Panel
ru: Админ панель

# Nav.CreateInventory
source: Create Inventory
ru: Создать инвентарь

# Nav.Home
source: Home
ru: Главная

# Nav.Language
source: Language
ru: Язык

# Nav.Login
source: Login
ru: Войти

# Nav.Logout
source: Logout
ru: Выйти

# Nav.Profile
source: Profile
ru: Профиль

# Nav.Register
source: Register
ru: Регистрация

# Nav.SearchAria
source: Search
ru: Поиск

# Nav.SearchButton
source: Search
ru: Поиск

# Nav.SearchPlaceholder
source: Search inventories & items...
ru: Поиск по инвентарям и элементам...

# Nav.ThemeToggle
source: Switch to {0}
ru: Переключить на {0}

# Nav.ToggleNavigationAria
source: Toggle Navigation
ru: Переключить навигацию

# Nav.ToggleThemeTitle
source: Toggle Theme
ru: Переключить тему

# Search.EmptyHint
source: Type a query in the search box above.
ru: Введите запрос в поле поиска выше.

# Search.InventoriesHeader
source: Inventories ({0})
ru: Инвентари ({0})

# Search.InventoryLabel
source: Inventory:
ru: Инвентарь:

# Search.ItemsHeader
source: Items ({0})
ru: Элементы ({0})

# Search.NoInventoriesFound
source: No inventories found.
ru: Инвентари не найдены.

# Search.NoItemsFound
source: No items found.
ru: Элементы не найдены.

# Search.ResultsFor
source: Results for:
ru: Результаты для:

# Search.Title
source: Search
ru: Поиск

# Theme.Dark
source: Dark
ru: Тёмную

# Theme.Light
source: Light
ru: Светлую

# Validation.Number
source: Please enter a valid number.
ru: Введите корректное число.

# Validation.Required
source: {0} is required.
ru: Поле «{0}» обязательно.

# Validation.MaxLength
source: Please enter no more than {0} characters.
ru: Введите не более {0} символов.
