Repository: berkhosgoren/iLearning-Project
Catalog: backend/iLearning.Web/Resources/SharedResource.*.resx
Languages: ru

# Account.Filters.AccessPlaceholder
source: Filter (title/owner/desc)
ru: Фильтр (название/владелец/описание)

# Account.Filters.OwnedAdminPlaceholder
source: Filter (title/description/owner)
ru: Фильтр (название/описание/владелец)

# Account.Filters.OwnedPlaceholder
source: Filter (title/description)
ru: Фильтр (название/описание)

# Account.Hints.AdminEditAny
source: Admins can edit any inventory.
ru: Администраторы могут редактировать любой инвентарь.

# Account.Hints.OpenInventory
source: Click any title to open the inventory page.
ru: Нажмите на название, чтобы открыть страницу инвентаря.

# Account.Hints.ReadOnlyExplainer
source: This list shows private inventories where you have view access but no write permission.
ru: Список приватных инвентарей, к которым у вас есть доступ на просмотр без права редактирования.

# Account.Hints.WriteAccessExplainer
source: This list shows inventories where you were granted explicit write access.
ru: Список инвентарей, где вам выдан явный доступ на редактирование.

# Account.Messages.OwnedDeleted
source: Deleted {0} inventory(ies).
ru: Удалено инвентарей: {0}.

# Account.Sections.AllInventories
source: All Inventories
ru: Все инвентари

# Account.Sections.InventoriesICanEdit
source: Inventories I Can Edit
ru: Инвентари, которые я могу редактировать

# Account.Sections.InventoriesIOwn
source: Inventories I Own
ru: Мои инвентари

# Account.Sections.ReadOnlyInventories
source: Read-Only Inventories
ru: Инвентари только для чтения

# Account.Title
source: My Account
ru: Мой аккаунт

# Admin.Users.AdminRoleGranted
source: Granted admin role to {0} user(s).
ru: Роль Admin выдана пользователям: {0}.

# Admin.Users.AdminRoleNoChanges
source: No admin role changes.
ru: Изменений роли Admin нет.

# Admin.Users.AdminRoleNotFound
source: Admin role not found.
ru: Роль Admin не найдена.

# Admin.Users.AdminRoleRemoved
source: Removed admin role from {0} user(s).
ru: Роль Admin снята с пользователей: {0}.

# Admin.Users.AdminRoleUpdated
source: Admin role updated. Added: {0}, removed {1}.
ru: Роль Admin обновлена. Добавлено: {0}, удалено: {1}.

# Admin.Users.Apply
source: Apply
ru: Применить

# Admin.Users.Block
source: Block
ru: Блокировать

# Admin.Users.BlockedMsg
source: Blocked {0} user(s).
ru: Заблокировано пользователей: {0}.

# Admin.Users.CardTitle
source: Users
ru: Пользователи

# Admin.Users.Col.Admin
source: Admin
ru: Админ

# Admin.Users.Col.Blocked
source: Blocked
ru: Блок

# Admin.Users.Col.Created
source: Created
ru: Создан

# Admin.Users.Col.Email
source: Email
ru: Почта

# Admin.Users.Col.Name
source: Name
ru: Имя

# Admin.Users.Col.Owned
source: Owned
ru: Владение

# Admin.Users.Delete
source: Delete
ru: Удалить

# Admin.Users.Deleted
source: Deleted {0} user(s).
ru: Удалено пользователей: {0}.

# Admin.Users.Dir.Asc
source: Asc
ru: По возр.

# Admin.Users.Dir.Desc
source: Desc
ru: По убыв.

# Admin.Users.FilterPlaceholder
source: Filter (name/email)
ru: Фильтр (имя/почта)

# Admin.Users.No
source: No
ru: Нет

# Admin.Users.NoneFound
source: No users found.
ru: Пользователи не найдены.

# Admin.Users.Role.Admin
source: Admin
ru: Админ

# Admin.Users.Role.User
source: User
ru: Пользователь

# Admin.Users.Selected
source: Selected: {0}
ru: Выбрано: {0}

# Admin.Users.Sort.Blocked
source: Sort: Blocked
ru: Сортировка: Блокировка

# Admin.Users.Sort.Created
source: Sort: Created
ru: Сортировка: Создан

# Admin.Users.Sort.Email
source: Sort: Email
ru: Сортировка: Почта

# Admin.Users.Sort.Name
source: Sort: Name
ru: Сортировка: Имя

# Admin.Users.Title
source: User Management
ru: Управление пользователями

# Admin.Users.ToggleAdmin
source: Toggle Admin
ru: Переключить админа

# Admin.Users.Unblock
source: Unblock
ru: Разблокировать

# Admin.Users.UnblockedMsg
source: Unblocked {0} user(s).
ru: Разблокировано пользователей: {0}.

# Admin.Users.UnknownAction
source: Unknown action.
ru: Неизвестное действие.

# Admin.Users.Yes
source: Yes
ru: Да

# Auth.Denied.Body
source: You do not have permission to view this page.
ru: У вас нет прав для просмотра этой страницы.

# Auth.Denied.Heading
source: Access Denied
ru: Доступ запрещён

# Auth.Denied.Title
source: Access Denied
ru: Доступ запрещён

# Auth.Errors.EmailExists
source: Email is already registered.
ru: Этот адрес электронной почты уже зарегистрирован.

# Auth.Errors.InvalidCredentials
source: Invalid credentials.
ru: Неверные учетные данные.

# Auth.Errors.UserBlocked
source: User is blocked.
ru: Пользователь заблокирован.

# Auth.External.Failed
source: External sign-in could not be completed.
ru: Не удалось завершить внешний вход.

# Auth.External.GitHub
source: Continue with GitHub
ru: Продолжить через GitHub

# Auth.External.Google
source: Continue with Google
ru: Продолжить через Google

# Auth.External.MissingEmail
source: External account email was not provided.
ru: Адрес электронной почты внешнего аккаунта не был предоставлен.

# Auth.External.MissingId
source: External account id was not provided.
ru: Идентификатор внешнего аккаунта не был предоставлен.

# Auth.External.OrContinueWith
source: Or continue with
ru: Или продолжить через

# Auth.External.RemoteError
source: External sign-in failed. Please try again.
ru: Внешний вход не выполнен. Попробуйте снова.

# Auth.Login.BackHome
source: Back to Home
ru: На главную

# Auth.Login.Button
source: Sign In
ru: Войти

# Auth.Login.Footer
source: By signing in you accept the basic usage rules.
ru: Вход означает согласие с базовыми правилами использования.

# Auth.Login.NoAccount
source: No Account?
ru: Нет аккаунта?

# Auth.Login.RegisterLink
source: Register
ru: Регистрация

# Auth.Login.Title
source: Login
ru: Вход

# Auth.Register.AlreadyHave
source: Already have an Account? Login
ru: Уже есть аккаунт? Войти

# Auth.Register.BackHome
source: Back to Home
ru: На главную

# Auth.Register.Button
source: Create Account
ru: Создать аккаунт

# Auth.Register.Footer
source: Google and Facebook will come after
ru: Вход через Google и Facebook добавим позже.

# Auth.Register.Success
source: Registration successful. You can now sign in.
ru: Регистрация прошла успешно. Теперь вы можете войти.

# Auth.Register.Title
source: Register
ru: Регистрация

# Common.Apply
source: Apply
ru: Применить

# Common.Asc
source: Asc
ru: Возр.

# Common.Ascending
source: Ascending
ru: По возрастанию

# Common.Back
source: Back
ru: Назад

# Common.BackToInventory
source: Back to Inventory
ru: Назад к инвентарю

# Common.Bool1
source: Bool 1
ru: Да/Нет 1

# Common.Bool2
source: Bool 2
ru: Да/Нет 2

# Common.Bool3
source: Bool 3
ru: Да/Нет 3

# Common.By
source: by
ru: кем

# Common.Cancel
source: Cancel
ru: Отмена

# Common.Category
source: Category
ru: Категория

# Common.Comments
source: Comments
ru: Комментарии

# Common.Create
source: Create
ru: Создать

# Common.Created
source: Created
ru: Создано

# Common.CreatedLabel
source: Created:
ru: Создано:

# Common.CustomId
source: Custom ID
ru: Пользовательский ID

# Common.CustomLabelOptional
source: Custom label (optional)
ru: Пользовательская подпись (необязательно)

# Common.Delete
source: Delete
ru: Удалить

# Common.DeleteSelected
source: Delete Selected
ru: Удалить выбранные

# Common.Desc
source: Desc
ru: Убыв.

# Common.Descending
source: Descending
ru: По убыванию

# Common.Description
source: Description
ru: Описание

# Common.Direction
source: Direction
ru: Направление

# Common.EmptyOption
source: Empty Option
ru: (Пусто)

# Common.Errors.CouldNotSave
source: Could not save. Try again.
ru: Не удалось сохранить изменения. Попробуйте ещё раз

# Common.False
source: False
ru: Нет

# Common.Fields
source: Fields
ru: Поля

# Common.Filter
source: Filter
ru: Фильтр

# Common.IfEmptyDefaultLabelUsed
source: If empty, default label will be used.
ru: Если оставить пустым, будет использована подпись по умолчанию.

# Common.Items
source: Items
ru: Элементы

# Common.Likes
source: Likes
ru: Лайки

# Common.Link1
source: Link 1
ru: Ссылка 1

# Common.Link2
source: Link 2
ru: Ссылка 2

# Common.Link3
source: Link 3
ru: Ссылка 3

# Common.MaxLength
source: The field {0} must be a string or array type with a maximum length of '{1}'.
ru: Длина поля {0} не должна превышать {1}.

# Common.Name
source: Name
ru: Имя

# Common.No
source: No
ru: Нет

# Common.NoInventories
source: No inventories found.
ru: Инвентари не найдены.

# Common.NoMatches
source: No matches.
ru: Совпадений нет.

# Common.Number1
source: Number 1
ru: Число 1

# Common.Number2
source: Number 2
ru: Число 2

# Common.Number3
source: Number 3
ru: Число 3

# Common.Other
source: Other
ru: Другое

# Common.Owner
source: Owner
ru: Владелец

# Common.Private
source: Private
ru: Приватный

# Common.Public
source: Public
ru: Публичный

# Common.Required
source: The {0} field is required.
ru: Поле «{0}» обязательно для заполнения.

# Common.Save
source: Save
ru: Сохранить

# Common.SelectAll
source: Select All
ru: Выбрать все

# Common.SelectAllAria
source: Select all
ru: Выбрать все

# Common.SelectedCount
source: Selected: {0}
ru: Выбрано: {0}

# Common.SelectedLabel
source: Selected:
ru: Выбрано:

# Common.SelectedPrefix
source: Selected:
ru: Выбрано:

# Common.Sort
source: Sort
ru: Сортировка

# Common.SortBy
source: Sort by
ru: Сортировать по

# Common.SortCategory
source: Sort: Category
ru: Сортировка: Категория

# Common.SortCreated
source: Sort: Created
ru: Сортировка: Создано

# Common.SortPublic
source: Sort: Public
ru: Сортировка: Публичность

# Common.SortTitle
source: Sort: Title
ru: Сортировка: Название

# Common.String1
source: String 1
ru: Строка 1

# Common.String2
source: String 2
ru: Строка 2

# Common.String3
source: String 3
ru: Строка 3

# Common.Text1
source: Text 1
ru: Текст 1

# Common.Text2
source: Text 2
ru: Текст 2

# Common.Text3
source: Text 3
ru: Текст 3

# Common.Title
source: Title
ru: Название

# Common.True
source: True
ru: Да

# Common.Unknown
source: Unknown
ru: Неизвестно

# Common.Updated
source: Updated
ru: Обновлено

# Common.Visibility
source: Visibility
ru: Доступ

# Common.Yes
source: Yes
ru: Да

# Home.Latest.Empty
source: No inventories found.
ru: Инвентари не найдены.

# Home.Latest.Subtitle
source: Recently created public inventories.
ru: Недавно созданные публичные инвентари.

# Home.Latest.Title
source: Latest Inventories
ru: Последние инвентари

# Home.Popular.ActivityCount
source: Activity: {0}
ru: Активность: {0}

# Home.Popular.ActivityScore
source: Score: {0}
ru: Балл: {0}

# Home.Popular.Empty
source: No active inventories found yet.
ru: Активных инвентарей пока не найдено.

# Home.Popular.LastActivityLabel
source: Last Activity:
ru: Последняя Aктивность:

# Home.Popular.NoRecentActivity
source: No recent activity
ru: Недавней активности нет

# Home.Popular.Subtitle
source: Public inventories ranked by recent activity.
ru: Публичные инвентари, отсортированные по недавней активности.

# Home.Popular.Title
source: Popular Inventories
ru: Популярные инвентари

# Home.PublicInventories.Empty
source: No inventories found.
ru: Инвентари не найдены.

# Home.PublicInventories.Heading
source: Public Inventories
ru: Публичные инвентари

# Home.PublicInventories.Title
source: Inventories
ru: Инвентари

# Home.PublicInventories.ViewInventory
source: View Inventory
ru: Открыть инвентарь

# Home.Subtitle
source: Browse the latest public inventories and the ones with the most recent activity.
ru: Просматривайте последние публичные инвентари и инвентари с самой недавней активностью.

# Home.Title
source: Inventories
ru: Инвентари

# Home.ViewInventory
source: View Inventory
ru: Открыть инвентарь

# Inv.Access.ActionLabel
source: Action
ru: Действие

# Inv.Access.AddOrUpdate
source: Add / Update
ru: Добавить / Обновить

# Inv.Access.AddUserLabel
source: Add User (name or email)
ru: Добавить пользователя (имя или email)

# Inv.Access.AddUserPlaceholder
source: Type name or email...
ru: Введите имя или email...

# Inv.Access.Bulk.GrantWrite
source: Grant Write
ru: Дать запись

# Inv.Access.Bulk.RemoveSelected
source: Remove Selected
ru: Удалить выбранных

# Inv.Access.Bulk.SetReadOnly
source: Set Read-Only
ru: Сделать только чтение

# Inv.Access.Empty
source: No access entries yet.
ru: Пока нет записей доступа.

# Inv.Access.Err.OwnerAlreadyHasAccess
source: Owner already has access.
ru: У владельца уже есть доступ.

# Inv.Access.Err.SelectUser
source: Please select a user from the suggestions.
ru: Пожалуйста, выберите пользователя из подсказок.

# Inv.Access.Err.UserBlocked
source: That user is blocked.
ru: Этот пользователь заблокирован.

# Inv.Access.Err.UserNotFound
source: User not found.
ru: Пользователь не найден.

# Inv.Access.HelpText
source: Access rows are for non-owners. Owner and admins can always edit.
ru: Строки доступа предназначены для не владельцев. Владелец и админы всегда могут редактировать.

# Inv.Access.Msg.Granted
source: Access granted.
ru: Доступ предоставлен.

# Inv.Access.Msg.GrantedWriteCount
source: Granted write access to {0} user(s).
ru: Права на запись предоставлены для {0} пользовател(я/ей).

# Inv.Access.Msg.RemovedCount
source: Removed access for {0} user(s).
ru: Доступ удалён для {0} пользовател(я/ей).

# Inv.Access.Msg.SetReadOnlyCount
source: Set read-only access for {0} user(s).
ru: Права только на чтение установлены для {0} пользовател(я/ей).

# Inv.Access.Msg.Updated
source: Access updated.
ru: Доступ обновлён.

# Inv.Access.NoPermission
source: You do not have permission to manage access.
ru: У вас нет прав для управления доступом.

# Inv.Access.Permission.CanWrite
source: Can Write
ru: Можно писать

# Inv.Access.Permission.ReadOnly
source: Read Only
ru: Только чтение

# Inv.Access.PermissionLabel
source: Permission
ru: Права

# Inv.Access.RowsLabel
source: Access rows
ru: Строки доступа

# Inv.Access.Table.Granted
source: Granted
ru: Выдано

# Inv.Access.Table.Write
source: Write
ru: Запись

# Inv.AutoSave.At
source: at
ru: в

# Inv.AutoSave.Conflict
source: Conflict (refresh page)
ru: конфликт (обновите страницу)

# Inv.AutoSave.Error
source: Error
ru: ошибка

# Inv.AutoSave.Label
source: Auto-save:
ru: Автосохранение:

# Inv.AutoSave.Off
source: Off.
ru: выкл.

# Inv.AutoSave.Pending
source: Pending...
ru: ожидание...

# Inv.AutoSave.Ready
source: Ready.
ru: готово.

# Inv.AutoSave.Saved
source: Saved
ru: сохранено

# Inv.AutoSave.Saving
source: Saving...
ru: сохранение...

# Inv.Category
source: Category
ru: Категория

# Inv.Create.Heading
source: Create Inventory
ru: Создать инвентарь

# Inv.Create.Title
source: Create Inventory
ru: Создать инвентарь

# Inv.CustomId.Digits
source: Digits
ru: Количество цифр

# Inv.CustomId.DigitsHelp
source: Padding length for the numeric part (1 to 8). Default is 4.
ru: Длина числовой части с ведущими нулями (от 1 до 8). По умолчанию 4.

# Inv.CustomId.DigitsRange
source: Digits must be between 1 and 8.
ru: Цифры должны быть от 1 до 8.

# Inv.CustomId.Enabled
source: Enable custom ID format for items.
ru: Включить формат пользовательского ID для элементов.

# Inv.CustomId.EnabledHelp
source: When enabled, new and edited item custom IDs must match this format. When disabled, item custom IDs are not enforced.
ru: Если включено, новые и редактируемые пользовательские ID элементов должны соответствовать этому формату. Если выключено, формат пользовательских ID элементов не применяется.

# Inv.CustomId.Help
source: Controls how Item Custom IDs are suggested when creating new items in this inventory.
ru: Определяет, как предлагаются Custom ID для новых элементов в этом инвентаре.

# Inv.CustomId.Msg.Saved
source: Custom ID settings saved.
ru: Настройки Custom ID сохранены.

# Inv.CustomId.NextError
source: Must be greater than 0
ru: Должно быть больше 0

# Inv.CustomId.NextHelp
source: The next suggested numeric value. This increases automatically when matching IDs are used.
ru: Следующее предлагаемое число. Автоматически увеличивается, если используется подходящий ID.

# Inv.CustomId.NextNumber
source: Next number
ru: Следующий номер

# Inv.CustomId.NotAvailable
source: Custom ID settings are not available.
ru: Настройки Custom ID недоступны.

# Inv.CustomId.Prefix
source: Prefix (optional)
ru: Префикс (необязательно)

# Inv.CustomId.PrefixHelp
source: If set, IDs will look like PREFIX-0001. Leave empty for numeric-only IDs.
ru: Если задано, ID будет выглядеть как PREFIX-0001. Оставьте пустым для только числовых ID.

# Inv.CustomId.PrefixPlaceholder
source: Example: INV
ru: Пример: INV

# Inv.CustomId.Preview
source: Preview
ru: Пример

# Inv.CustomId.PreviewHelp
source: This is what the next suggested Item Custom ID will look like.
ru: Так будет выглядеть следующий предлагаемый Custom ID элемента.

# Inv.CustomId.Title
source: Custom ID Builder
ru: Конструктор Custom ID

# Inv.Description
source: Description
ru: Описание

# Inv.Discussion.Hint
source: Separate from item comments, discussion is inventory-level.
ru: Отдельно от комментариев к элементам, это обсуждение относится ко всему инвентарю.

# Inv.Discussion.LoginToPost
source: Login to post messages.
ru: Войдите, чтобы писать сообщения.

# Inv.Discussion.Max
source: Max 1000 characters.
ru: Максимум 1000 символов.

# Inv.Discussion.None
source: No messages yet.
ru: Сообщений пока нет.

# Inv.Discussion.Placeholder
source: Write a message...
ru: Напишите сообщение...

# Inv.Discussion.Post
source: Post
ru: Отправить

# Inv.Edit.BackToDetails
source: Back to Details
ru: Назад к деталям

# Inv.Edit.Cancel
source: Cancel
ru: Отмена

# Inv.Edit.Concurrency
source: If someone else edits the inventory at the same time, you will be asked to reload.
ru: Если кто-то изменит инвентарь одновременно с вами, нужно будет перезагрузить страницу.

# Inv.Edit.Save
source: Save
ru: Сохранить

# Inv.Edit.Saved
source: Inventory settings saved.
ru: Настройки инвентаря сохранены.

# Inv.Edit.Title
source: Edit Inventory
ru: Редактировать инвентарь

# Inv.Err.Concurrency
source: This inventory was updated by someone else. Reload and try again.
ru: Этот инвентарь был изменён другим пользователем. Обновите страницу и попробуйте снова.

# Inv.Err.InvalidCategory
source: Invalid category.
ru: Неверная категория.

# Inv.Form.BoolField1
source: Bool 1
ru: Да/Нет 1

# Inv.Form.BoolField2
source: Bool 2
ru: Да/Нет 2

# Inv.Form.BoolField3
source: Bool 3
ru: Да/Нет 3

# Inv.Form.CustomFieldsSubtitle
source: Choose which fields exist for items in this inventory.
ru: Выберите, какие поля будут у элементов этого инвентаря.

# Inv.Form.CustomFieldsTitle
source: Custom Fields (limits: up to 3 per type)
ru: Пользовательские поля (до 3 каждого типа)

# Inv.Form.ImageHint
source: Use a public URL
ru: Используйте публичный URL

# Inv.Form.LinkField1
source: Link 1
ru: Ссылка 1

# Inv.Form.LinkField2
source: Link 2
ru: Ссылка 2

# Inv.Form.LinkField3
source: Link 3
ru: Ссылка 3

# Inv.Form.LinkFieldsTitle
source: Link Fields
ru: Ссылки

# Inv.Form.MultilineTextFieldsTitle
source: Multiline Text Fields
ru: Многострочный текст

# Inv.Form.NumberField1
source: Number 1
ru: Число 1

# Inv.Form.NumberField2
source: Number 2
ru: Число 2

# Inv.Form.NumberField3
source: Number 3
ru: Число 3

# Inv.Form.NumberFieldsTitle
source: Number Fields
ru: Числовые поля

# Inv.Form.Placeholder.Approved
source: Title (e.g., Approved?)
ru: Название (например, Одобрено?)

# Inv.Form.Placeholder.DatasheetUrl
source: Title (e.g., Datasheet URL)
ru: Название (например, ссылка на даташит)

# Inv.Form.Placeholder.Description
source: Title (e.g., Description)
ru: Название (например, Описание)

# Inv.Form.Placeholder.InWarranty
source: Title (e.g., In warranty?)
ru: Название (например, На гарантии?)

# Inv.Form.Placeholder.ManualUrl
source: Title (e.g., Manual URL)
ru: Название (например, ссылка на инструкцию)

# Inv.Form.Placeholder.Manufacturer
source: Title (e.g., Manufacturer)
ru: Название (например, Производитель)

# Inv.Form.Placeholder.Model
source: Title (e.g., Model)
ru: Название (например, Модель)

# Inv.Form.Placeholder.Notes
source: Title (e.g., Notes)
ru: Название (например, Заметки)

# Inv.Form.Placeholder.Price
source: Title (e.g., Price)
ru: Название (например, Цена)

# Inv.Form.Placeholder.PurchaseUrl
source: Title (e.g., Purchase URL)
ru: Название (например, ссылка на покупку)

# Inv.Form.Placeholder.Serial
source: Title (e.g., Serial)
ru: Название (например, Серийный номер)

# Inv.Form.Placeholder.Stock
source: Title (e.g., Stock)
ru: Название (например, Остаток)

# Inv.Form.Placeholder.Warranty
source: Title (e.g., Warranty)
ru: Название (например, Гарантия)

# Inv.Form.Placeholder.Weight
source: Title (e.g., Weight)
ru: Название (например, Вес)

# Inv.Form.Placeholder.Working
source: Title (e.g., Working?)
ru: Название (например, Работает?)

# Inv.Form.PublicHint
source: If public, all authenticated users can add items later.
ru: Если публичный, все авторизованные пользователи смогут добавлять элементы позже.

# Inv.Form.StringField1
source: String Field 1
ru: Строка 1

# Inv.Form.StringField2
source: String Field 2
ru: Строка 2

# Inv.Form.StringField3
source: String Field 3
ru: Строка 3

# Inv.Form.StringFieldsTitle
source: String Fields
ru: Строковые поля

# Inv.Form.TagsHint
source: Comma separated. Start typing to see suggestions.
ru: Теги через запятую. Начните вводить, чтобы увидеть подсказки.

# Inv.Form.TextField1
source: Text 1
ru: Текст 1

# Inv.Form.TextField2
source: Text 2
ru: Текст 2

# Inv.Form.TextField3
source: Text 3
ru: Текст 3

# Inv.Form.TrueFalseFieldsTitle
source: True/False Fields
ru: Да/Нет

# Inv.ImageUrl
source: Image URL
ru: URL изображения

# Inv.IsPublic
source: Public Inventory
ru: Публичный инвентарь

# Inv.Items.Add
source: Add Item
ru: Добавить элемент

# Inv.Items.Count
source: Items: {0}
ru: Элементы: {0}

# Inv.Items.DeleteSelected
source: Delete Selected
ru: Удалить выбранные

# Inv.Items.None
source: No items found.
ru: Элементы не найдены.

# Inv.Items.ReadOnly
source: Read-only access
ru: Только чтение

# Inv.Items.Th.Comments
source: Comments
ru: Комментарии

# Inv.Items.Th.Created
source: Created
ru: Создано

# Inv.Items.Th.CustomId
source: Custom ID
ru: Пользовательский ID

# Inv.Items.Th.Likes
source: Likes
ru: Лайки

# Inv.Items.Th.Title
source: Title
ru: Название

# Inv.Items.Th.Updated
source: Updated
ru: Обновлено

# Inv.Tags
source: Tags
ru: Теги

# Inv.Title
source: Title
ru: Название

# InvDetails.By
source: by
ru: автор

# InvDetails.Description
source: Description
ru: Описание

# InvDetails.EditInventory
source: Edit Inventory
ru: Редактировать инвентарь

# InvDetails.Private
source: Private
ru: Приватный

# InvDetails.Public
source: Public
ru: Публичный

# InventoryFields.Actions.SaveFields
source: Save Fields
ru: Сохранить поля

# InventoryFields.Errors.ConcurrencyReload
source: This inventory was updated by someone else. Reload.
ru: Этот инвентарь был изменён другим пользователем. Обновите страницу.

# InventoryFields.Help.AppliesImmediately
source: Field changes apply immediately to item create/edit and item details.
ru: Изменения полей применяются сразу к созданию и редактированию элементов, а также к деталям элемента.

# InventoryFields.Help.EnableFields
source: Enable the fields you want to use on items. Disabled fields are hidden on item create/edit and on item details.
ru: Включите поля, которые хотите использовать в элементах. Отключённые поля скрываются при создании и редактировании элементов, а также на странице деталей.

# InventoryFields.Label.Bool1
source: Bool 1
ru: Флаг 1

# InventoryFields.Label.Bool2
source: Bool 2
ru: Флаг 2

# InventoryFields.Label.Bool3
source: Bool 3
ru: Флаг 3

# InventoryFields.Label.Link1
source: Link 1
ru: Ссылка 1

# InventoryFields.Label.Link2
source: Link 2
ru: Ссылка 2

# InventoryFields.Label.Link3
source: Link 3
ru: Ссылка 3

# InventoryFields.Label.Number1
source: Number 1
ru: Число 1

# InventoryFields.Label.Number2
source: Number 2
ru: Число 2
